definitions/tags.proto

syntax="proto3";
package protocol;
message ModifyTagsRequest {
  message ModifyTag {
    string tag_name = 1;
    string client_id = 2;
    repeated string wallet_ids = 3;
    repeated string addresses = 4;
    bool delete = 5;
}
  repeated ModifyTag modify_tags = 1;
}
message ModifyTagsResponse {
}
message ListTagsRequest {
  repeated string filter_client_ids = 1;
  repeated string filter_wallet_ids = 2;
  repeated string filter_addresses = 3;
  repeated string filter_tag_names = 4;
}
message ListTagsResponse {
  message Tag {
    string name = 1;
    string client_id = 2;
    repeated string wallet_ids = 3;
    repeated string addresses = 4;
}
  repeated Tag tags = 1;
}
